<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="54dp"
        android:padding="0dp"
        android:weightSum="12"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView7"
            android:layout_weight="1"
            android:contentDescription="@string/search"
            android:src="@android:drawable/ic_search_category_default" />


        <AutoCompleteTextView
            android:id="@+id/atcptv_wyznacz_do"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:hint="@string/wyznacz"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/img_Btn_Nawiguj"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/chooseRoute"
            android:src="@android:drawable/ic_media_play"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="2">

        <Button
            android:id="@+id/savedRoutesTabHeader"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="showSavedRoute"
            android:padding="0dp"
            android:text="@string/savedRoutes"
            android:layout_margin="0dp"
            android:background="#7f888988"
            />

        <Button
            android:id="@+id/recomendedRoutesTabHeader"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="showRecomendRoute"
            android:padding="0dp"
            android:text="@string/proposedRoutes"
            android:clickable="true"
            android:background="@drawable/abc_ab_share_pack_holo_dark" />

    </LinearLayout>

    <ListView
        android:id="@+id/routeList"
        android:layout_width="wrap_content"
        android:layout_height="403dp" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="4"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/map" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/routePlaner" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/speedCounter" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/settings" />

    </LinearLayout>

</LinearLayout>