<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/counter"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imgBtn_GoMap"
        android:layout_toStartOf="@+id/imgBtn_GoMap"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignRight="@+id/imgBtn_GoMap"
        android:layout_alignEnd="@+id/imgBtn_GoMap" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgBtn_GoMap"
        android:contentDescription="@string/gotoMap"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_mapmode"
        android:onClick="viewMap" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:weightSum="4"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_above="@+id/hugeTitle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0.0"
                        android:gravity="bottom|right"
                        android:id="@+id/hugeValue"
                        android:textSize="55dp"

                        android:singleLine="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="km/h"
                        android:id="@+id/hugeJed"
                        android:textSize="35sp"

                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/hugeValue"
                        android:layout_toEndOf="@+id/hugeValue" /><![CDATA[

                    android:gravity="bottom" />
                ]]>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Prędkość"
                    android:id="@+id/hugeTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_alignRight="@+id/linearLayout5"
                    android:layout_alignEnd="@+id/linearLayout5" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showSpeed">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="km/h"
                    android:gravity="bottom"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:layout_above="@+id/textView8"
                    android:layout_marginBottom="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:gravity="right|bottom"
                    android:id="@+id/speed"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="40sp"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2"
                    android:layout_marginRight="2dp"
                    android:layout_above="@+id/textView8"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Prędkość"
                    android:id="@+id/textView8"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showHour">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20:12"
                    android:id="@+id/hour"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/textView12"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Godzina"
                    android:id="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="6dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showAvgSpeed">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="km/h"
                    android:gravity="bottom"
                    android:id="@+id/textView9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:layout_above="@+id/textView13"
                    android:layout_marginBottom="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:gravity="right|bottom"
                    android:id="@+id/averageSpeed"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="35sp"
                    android:layout_toLeftOf="@+id/textView9"
                    android:layout_toStartOf="@+id/textView9"
                    android:layout_marginRight="2dp"
                    android:layout_above="@+id/textView13"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Śr. prędkość"
                    android:id="@+id/textView13"
                    android:layout_alignRight="@+id/textView9"
                    android:layout_alignEnd="@+id/textView9"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="6dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showTime">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="min"
                    android:gravity="bottom"
                    android:id="@+id/textView14"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:layout_above="@+id/textView16"
                    android:layout_marginBottom="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="432"
                    android:gravity="right|bottom"
                    android:id="@+id/travelTime"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="35dp"
                    android:layout_toLeftOf="@+id/textView14"
                    android:layout_toStartOf="@+id/textView14"
                    android:layout_above="@+id/textView16"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Czas podróży"
                    android:id="@+id/textView16"
                    android:layout_alignRight="@+id/textView14"
                    android:layout_alignEnd="@+id/textView14"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="6dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showDistance">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="km"
                    android:gravity="bottom"
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:layout_above="@+id/textView19"
                    android:layout_marginBottom="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:gravity="right|bottom"
                    android:id="@+id/traVelLength"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="35dp"
                    android:layout_toLeftOf="@+id/textView17"
                    android:layout_toStartOf="@+id/textView17"
                    android:layout_marginRight="2dp"
                    android:layout_above="@+id/textView19"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dystans"
                    android:id="@+id/textView19"
                    android:layout_alignRight="@+id/textView17"
                    android:layout_alignEnd="@+id/textView17"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radious_space"
                android:layout_margin="10dp"
                android:onClick="showHight">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="m"
                    android:gravity="bottom"
                    android:id="@+id/textView20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:layout_above="@+id/textView22"
                    android:layout_marginBottom="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:gravity="right|bottom"
                    android:id="@+id/height"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textSize="35dp"
                    android:layout_toLeftOf="@+id/textView20"
                    android:layout_toStartOf="@+id/textView20"
                    android:layout_marginRight="2dp"
                    android:layout_above="@+id/textView22"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Wysokość npm"
                    android:id="@+id/textView22"
                    android:layout_alignRight="@+id/textView20"
                    android:layout_alignEnd="@+id/textView20"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="6dp"
                    android:textSize="19dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>